# Game-Catalog-Clean_architecture-Kotlin

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/game_catalog_clean_architecture_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/core/data/: GamesPagingSource.kt  HomeRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/core/ui/: DeveloperAdapter.kt  GameAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/core/utils/: Mapper.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/detail/: BaseDetailViewModel.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/game_catalog_clean_architecture_kotlin/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_detail.xml  fragment_home.xml  item_developer_card.xml  item_game_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/game_catalog_clean_architecture_kotlin/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: FavoritePagingSource.kt  GamesPagingSource.kt  HomeRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreDependency.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Game.kt  GameList.kt  (+1 more)
core/src/main/java/com/example/core/ui/: DeveloperAdapter.kt  FavoriteAdapter.kt  GameAdapter.kt
core/src/main/java/com/example/core/utils/: Mapper.kt
core/src/main/res/layout/: item_developer_card.xml  item_game_list.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/detail/: DetailFavoritActivity.kt  DetailFavoritViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt  FragmentComponent.kt
favorite/src/main/res/layout/: activity_detail_favorit.xml  activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
